//호이스팅

console.log(aa);
var aa = 10;
//이것이 호이스팅
//변수선언이나 함수를 제일위로 올려서 실행. (선언.만! 값은 안올려줌)
console.log(aa);

//편할수도있지만 자칫 독일수도 잇기에 최신버전에서는 호이스팅안되게바뀜 (let)